<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #95b9dd;
        width: 100%;
        height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

.outer{
    width: 10rem;
    height: 10rem;
border-radius: 50%;
box-shadow: 5px 7px 10px -1px rgba(0,0,0,0.5),
-5px -10px 10px -1px rgba(255,255,255, .4);
display: flex;
align-items: center;
justify-content: center;
}
.inner{
    width: 8rem;
    height: 8rem;
border-radius: 50%;
box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.4),
inset -5px -5px 10px rgba(255,255,255,.6);
display: flex;
align-items: center;
justify-content: center;
}
circle{
    fill: none;
    stroke:url(#GradientColor);
stroke-width: 20px;
stroke-dasharray: 472;
animation: anim 2s linear forwards ;
}
@keyframes anim {
    100%{
stroke-dashoffset:165;
    }
    0%{
stroke-dashoffset:470;
    }

}
svg{
    position: absolute;
    left: 0;
    top: 0;
}
</style>
</head>
<body>
<div class="skill">
    <div class="outer">
        <div class="inner">
<div class="number">

</div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>
</div>
<script>
    let number=document.querySelector('.number')
    let count=0;
    let x=setInterval(() => {
        count += 1;
        number.innerHTML=count
        if(count===65){
            clearInterval(x)
        }
    },30);
</script>
</body>
</html>