<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(27, 27, 170);
      }
      h1 {
        margin-top: 5rem;
        text-align: center;
        color: white;
        font-size: 3rem;
      }
      .input-form {
        background-color: rgba(100, 102, 185, 0.644);
        height: 3rem;
        width: 90%;
        max-width: 500px;
        margin: auto;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        border-radius: 0.4rem;
        margin-bottom: 4rem;
      }
      .form-box {
        flex: 1;
        height: 100%;
        padding-left: 0.4rem;
        font-size: 1.5rem;
        outline: none;
        border-radius: 0.3rem;
        border: none;
        background: transparent;
        color: white;
      }
      ::placeholder {
        color: white;
        font-size: 1rem;
      }
      .input-form button {
        padding: 0 1.3rem;
        height: 100%;
        background-color: rgb(230, 105, 22);
        border: none;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        color: white;
        font-size: 1.2rem;
      }
      .morebtn {
        padding: 0.8rem 1.1rem;
        background-color:rgb(230, 88, 22);
        border: none;
        border-radius: 0.4rem;
        color: white;
        font-size: 1.2rem;
        display: none;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .search-result{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
      }
      .search-result img{
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>image search</h1>
    <form class="input-form">
      <input type="text" class="form-box" placeholder="Search here..." />
      <button>Search</button>
    </form>
    <div class="search-result"></div>
    <button class="morebtn">View more</button>

    <script>
      const accesskey = "O2tWhng_sE2gPz3lxINXAPPPD_w3tlUuH4_eq2khKR0";
      let searchform = document.querySelector(".input-form");
      let searchbox = document.querySelector(".form-box");
      let searchresult = document.querySelector(".search-result");
      let morebtn = document.querySelector(".morebtn");

      let keyword = "";
      let page = 1;

      async function searchimage() {
        keyword = searchbox.value;
        const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=12`;

          const response = await fetch(url);
          const data = await response.json();
          const results = data.results;

          results.map((result) => {
            const image = document.createElement("img");
            image.src = result.urls.small;
            let imagelink = document.createElement("a");
            imagelink.href = result.links.html;
            imagelink.target = "_blank";

            imagelink.appendChild(image);
            searchresult.appendChild(imagelink);
          });
morebtn.style.display="flex"
      
      }
      searchform.addEventListener("submit", (e) => {
          e.preventDefault();
          searchresult.innerHTML="";
          page=1;
          searchimage();
      });

      morebtn.addEventListener('click',e=>{
        page++;
        searchimage()
      })
    </script>
  </body>
</html>
