<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: rgb(67, 165, 172);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: absolute;
            width: 26rem;
            height: 29rem;
            background-color: rgba(19, 7, 7, 0.39);
            border-radius: 2rem;
        }
        .circle{
            position: absolute;
            margin-right: 24rem;
            width: 6rem;
            height: 6rem;
            background-color: rgb(9, 9, 212);
            margin-bottom: 22rem;
            border-radius: 50%;
box-shadow: 0 0 29px blue;
        }
        .rectangle{
            margin-top: 46rem;
            margin-left: 25rem;
            width: 7rem;
            position: relative;
            height: 2rem;
            background-color: rgb(245, 4, 4);
            margin-bottom: 22rem;
box-shadow: 0 0 34px rgb(255, 0, 0);
border-top-left-radius:1rem;
border-bottom-right-radius: 1rem;
        }
        .content{
            margin: 2rem;
            display: flex;
            flex-direction: column;
align-items: center;
        }
        h1{
            text-align: center;
            margin-bottom: 4rem;
        }
        label{
            color: white;
        }
        input{
            padding: .3rem .6rem;
            border-radius: .5rem;
            outline: none;
            background-color: black;
            color: white;
            border: 2px solid rgb(0, 153, 255);
            font-size: large;
            margin-top: .5rem;
        }
        button{
            width:fit-content;
            margin-top: 1.4rem;
            padding: .2rem .9rem;
            font-size: large;
           text-align: center;
           background:linear-gradient(to right, red 0%, blue 20%);
           border: none;
           border-radius: .4rem;
           color: white;
           transition: .3s ease-in-out;
        }
        button:hover{
            background:linear-gradient(to left, red, blue);
            box-shadow: 0 0 1rem rgba(41, 206, 143, 0.904);
        }
        button:focus{
            box-shadow: 0 0 0 rgba(41, 206, 143, 0.904);
        }
        .result{
         margin-top: 1rem;
        }
        .result{
            font-size:1.6rem;
            font-weight: 400;
            color: white;
            margin-bottom: 1rem;
        }
        h3{
            margin: .6rem;
        }
        #output{
            font-size:1.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="box">
<div class="content">
   <h1>BMI Calculator</h1>
   <div>
    <label for="Height">Height in Cm:</label>
    <input type="text" id="Height">
    </div>
   <div>
<label for="Mass">Weight in Kg:</label>
<input type="text" id="Mass">
</div>

<button>Calculate</button>
<div class="result">
    BMI: <span id="output"></span>
    
</div>
<h3>BMI Weight Guide</h3>
    <p>Under Weight = Less than 18.6</p>
    <p>Normal Range = 18.6 and 24.9</p>
    <p>Overweight = Greater than 24.9</p>
</div>
    </div>
</div>
</body>
<script>
    let btn=document.querySelector('button')
    
    btn.addEventListener('click',e=>{
    let height=parseInt(document.querySelector('#Height').value)
    let weight=parseInt(document.querySelector('#Mass').value)
    if(height==='' || height<0 || isNaN(height)){
    let mess=document.querySelector('#output')
    mess.innerHTML=`Please give a valid height ${height}`
    }
   else if(weight==='' || weight<0 || isNaN(weight)){
     mess=document.querySelector('#output')
    mess.innerHTML=`Please give a valid weight ${weight}`
    }
    else{
     let bmi=(weight/((height*height)/10000)).toFixed(2)
console.log(bmi);


if(bmi<=18.6){
let mess=document.querySelector('#output')
    mess.innerHTML=`${bmi}  Under Weight`
}
else if(bmi>18.6 && bmi<24.9){
let mess=document.querySelector('#output')
    mess.innerHTML=`${bmi}  Normal Weight`
}
else if(bmi>=24.9){
let mess=document.querySelector('#output')
    mess.innerHTML=`${bmi}  Over Weight`
}

    }
    
})
</script>
</html>