<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: dimgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.input-box{
    background-color: aliceblue;
    height: 2rem;
    display: flex;
    padding: .2rem;
    flex-direction: row;
    align-items: center;
}
.input-box input{
    outline: none;
    border: none;
    font-size: 1rem;
}
.input-box img{
    margin-left: .3rem;
    width: 1.6rem;
    height: 1.4rem;
}
    </style>
</head>
<body>
    <div class="container">
<div class="input-box">
    <input type="password" placeholder="password">
    <img onclick="showp()" src="eye-close.png" alt="" srcset="">
</div>
    </div>
    <script>
let input=document.querySelector('input')
let img=document.querySelector('img')

function showp(){
    if(input.type=="password"){
        input.type="text"
        img.src="eye-open.png"
    }else {
        input.type="password"
        img.src="eye-close.png"

    }
}
    </script>
</body>
</html>