<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    height: 100vh;
    background: #000;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

}
h1{
    font-size: 3rem;
}
h1 >span >span{
    display: block;
    animation: animate 6s infinite ease;
}
@keyframes animate{
    0%{transform: translateY(0%);}
    40%{transform: translateY(-100%);}
    70%{transform: translateY(-200%);}
    100%{transform: translateY(-300%);}
}
h1>span{
    position: relative;
    display: inline-block;
    height: 3.4rem;
    vertical-align: bottom;
    color: orangered;
    overflow: hidden;
}
    </style>
</head>
<body>
   <h1>
    I'M A 
    <span>
        <span>CODER</span>
        <SPAN>DEVELOER</SPAN>
        <SPAN>PROGRAMMER</SPAN>
        <SPAN>DESINER</SPAN>
    </span>
   </h1>
</body>
</html>