<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: darkslategray;
            width: 100%;
            height: 100vh;
        }
        .hero{
            padding-top: 2rem;
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
        .hero div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="hero">
    <div>
        <p id="days">00</p>
        <span>Day</span>
    </div>
    <div>
        <p id="hours">00</p>
        <span>Hour</span>
    </div>
    <div>
        <p id="minutes">00</p>
        <span>Min</span>
    </div>
    <div>
        <p id="seconds">00</p>
        <span>Sec</span>
    </div>
</div>
    </div>
</body>
<script>
   let countdate=new Date("Jan 1,2025 00:00:00").getTime()
let x=setInterval(() => {
    let now=new Date().getTime()
let distance=countdate-now;


let days=Math.floor(distance/(1000*60*60*24))
let hours=Math.floor(distance%(1000*60*60*24)/(1000*60*60))
let minutes=Math.floor(distance%(1000*60*60)/(1000*60))
let seconds=Math.floor(distance%(1000*60)/1000)


document.querySelector('#days').innerHTML=days
document.querySelector('#hours').innerHTML=hours
document.querySelector('#minutes').innerHTML=minutes
document.querySelector('#seconds').innerHTML=seconds

}, 1000);

clearInterval(x)






</script>
</html>