@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --nav-bg-color:rgba(255, 255, 255, .1);
    --bg-color:#171f2b;
    --second-bg-color:#1f2733;
    --third-bg-color:#2d3542;
    --main-color:#0ef;
    --white-color:#fff;
    --tab-list-color:#7c8594;
}
::selection{
    background: var(--main-color);
    color: var(--bg-color);
}
::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
border-radius: 1rem;
}
::placeholder{
    color: var(--white-color);
}





html{
    font-size: 62.5%;
}
body{
    color: var(--white-color);
    overflow: hidden;
}
p{
    font-size: 1.6rem;
}

.nav{
    position: fixed;
    bottom: 1rem;
    transform: translateX(-50%);
    left: 50%;
    width: 40rem;
 padding: 2rem 0;
 background: var(--nav-bg-color);
 border-radius: 5rem;
z-index:100;
animation:animate-nav 1s ease-in-out backwards ;
animation-delay: 4s;
}
@keyframes animate-nav{
    0%{
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
    }
}


.nav .nav-list{
    display: flex;
    justify-content: space-evenly;

}
.nav-list li{
    display: flex;
    position: relative;
    font-size: 3rem;
    cursor: pointer;
    transition: .3s;
}
.nav-list li:hover,
.nav-list li.active{
    color: var(--main-color);
}

.tooltip{
    position: absolute;
    top: -4rem;
    transform: translateX(-50%);
    left: 50%;
    padding: .3rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    font-size: 1.3rem;
    color: var(--bg-color);
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.nav-list li:hover .tooltip,
a:hover .tooltip,
.protfolio-item:hover .work-info{
visibility: visible;
opacity: 1;
}

.container{
    width: 100vw;
    height: 100vh;
    perspective: 1500px;
    perspective-origin: 50%;
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin:50% 50% -50vw;
    transform: rotateY(0deg);
    transition: 1.7s;
animation: animate-cube 4s ease-in-out backwards;
}

@keyframes animate-cube{
    0%{
       transform: scale(0) rotateY(-360deg);
    }
    100%{
       transform: scale(1) rotateY(0deg);
    }
}

.section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    padding: 0 10%;
    backface-visibility: hidden;
}
.section:nth-child(even){
    background: var(--second-bg-color);

}
.section.about{
    transform-origin:50% 50% -50vw;
    transform: rotateY(90deg);
}
.section.resume{
    transform-origin:50% 50% -50vw;
    transform: rotateY(180deg);
}
.section.protfolio{
    transform-origin:50% 50% -50vw;
    transform: rotateY(270deg);
}
.section.contact{
    visibility: hidden;
    transition-delay: 0s;
}

.section.contact.active{
    visibility: visible;
    transition-delay: 0s;

}

.home,.about{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-info h1{
    font-size: 5rem;
    color: var(--main-color);
    line-height: 1;
}
.home-info h3{
    font-size: 3rem;

}
.desc{
    margin: 1rem 0 2rem;
}
.home-info .btn-sci{
    display: flex;
    align-items: center;

}
.btn{
    display: inline-flex;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: .3s;
}
.btn:hover{
    box-shadow: none;

}
.home-info .btn-sci .sci{
margin-left: 2rem;
}
.home-info .btn-sci .sci a{
    position: relative;
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition: 0.3s;
}
.home-info .btn-sci .sci a:hover{
    background: var(--main-color);
color: var(--bg-color);
}
.img-box{
    position: relative;
    width: 29vw;
    height: 29vw;
    background: linear-gradient(var(--bg-color),var(--main-color));
border-radius: 50%;
border: .5rem solid var(--main-color);
box-shadow: 0 0 2rem var(--main-color);
display: flex;
justify-content: center;
overflow: hidden;
transition: 1s;

}
.img-box img{
    position: absolute;
    display: block;
    width: 80%;
    object-fit: cover;
    top: 3.4rem;
    left: 6rem;
}
@media screen and (max-width:760px) {
.img-box img{
    left: 3rem;
    top: 1rem;
    
}}
.img-box:hover{
    box-shadow: 0 0 8rem var(--main-color);

}
.img-box.about-img{
    background: transparent;
    box-shadow: 0 0 1rem var(--main-color),inset 0 0 1rem var(--main-color);
}
.img-box.about-img img{
    z-index: -1;
}
.title{
    font-size: 4rem;
    text-align: center;
}
.about-info .title{
    text-align: left;
}
.about-info h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: -1.3rem;
}
.about-info .btn{
    padding: 1.2rem 4rem;
}



.resume,.protfolio{
    padding-top: 1.2rem;
    padding-bottom: 22rem;

}
.tab-box{
    display: flex;
    width: 100%;
    height: 4rem;
    margin-top: 0.4rem;
    margin-bottom: 2rem;
}
 .tab-list {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: .3rem solid var(--tab-list-color);
    cursor: pointer;
    color: var(--tab-list-color);
    transition: 0.5s;
}
.tab-list.resume-list.active,
.tab-list.protfolio-list.active{
 border-color: var(--main-color);
 color: var(--main-color);

}
.resume-list:nth-child(2){
    justify-content: center;
}
.resume-list:nth-child(3){
    justify-content: flex-end;
}
.tab-list h3{
    font-size: 2rem;
}
.tab-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
}
.tab-grid{
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 2rem;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);
}
.tab-grid.resume-box.active
,.tab-grid.protfolio-box.active{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}
.tab-item{
    display: flex;
    flex-direction: column;
    background: var(--third-bg-color);
    padding: 2rem;
    justify-content: center;
border-radius: .8rem;
}
.tab-item h4{
    font-size: 2.3rem;
}
.resumy-item h4:nth-child(1),
.resumy-item h4:nth-child(3){
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 400;
}
.resumy-item h4:nth-child(3){
    position: relative;
    color: var(--white-color);
    left: 2rem;
}
.resumy-item h4:nth-child(3)::before{
    content: '';
    position: absolute;
    left: -2rem;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
top: 50%;
transform: translateY(-50%);
border-radius: 50%;
}
.resumy-item p{
    margin-top: 1rem;
}


.resume-box.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.resume-box.skills .resumy-item{
    align-items: center;
} 
.resume-box.skills .resumy-item i{
    font-size: 8rem;
    transition: .3s;
}
.resume-box.skills .resumy-item:hover i{
    color: var(--main-color);
}
.resume-box.skills .resumy-item p{
    margin-top: 0;
}
.protfolio-list:nth-child(2){
justify-content: flex-end;
}
.protfolio-box.work .protfolio-item{
    position: relative;
}
.protfolio-box.work .protfolio-item::before{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--third-bg-color);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
    border-radius: .8rem;
}
.protfolio-box.work .protfolio-item:hover::before{
    opacity: 0.9;
    
}

.protfolio-item .work-img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: .8rem;
    overflow: hidden;
}
.protfolio-item .work-img img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.protfolio-item:hover .work-img img{
    transform: scale(1.2);
}

.protfolio-item .work-info{
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

}


.protfolio-item .work-info h4{
    line-height: 1;
}
.protfolio-item .work-info .teck-used{
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.protfolio-item .protfolio-icon a{
    position: relative;
    display: inline-flex;
    padding: 1rem;
    background: var(--white-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--bg-color);
    transition: .3s;
}
.protfolio-item .protfolio-icon a:hover{
    background: var(--main-color);
}

.protfolio-item .protfolio-icon a:nth-child(1){
    margin-right: 1rem;
}
.protfolio-item .protfolio-icon a:nth-child(1) i{
    transform: rotate(135deg);
}

.protfolio-item .service-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}
.protfolio-item .service-icon.icon{
    font-size: 5rem;
    margin-left: -.3rem;
    transition: .3s;
}
.protfolio-item:hover .service-icon.icon{
   color: var(--main-color);
}
.protfolio-item:hover .service-icon a{
   background: var(--main-color);
}

.protfolio-item .service-icon a i{
    transform: rotate(-135deg);
    transition: .3s;
}
.protfolio-item .service-icon a:hover i{
    transform: rotate(180deg);
}
.protfolio-box.service .protfolio-item h4{
    transition: .3s;
}
.protfolio-box.service .protfolio-item:hover h4{
    color: var(--main-color);
}
.contact{
    padding-top: 2rem;
    padding-bottom: 13rem;

}
.contact-wrapper{
    display: flex;
    justify-content: center;
    height: 100%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70rem;
}
.contact-form{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.contact-form .field-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-form .field-box input,
.contact-form .field-box textarea{
    flex:1 1 30rem;
    padding: 1rem;
    background: var(--third-bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-form .field-box textarea{
    height: 10rem;
    resize: none;
}
.contact-form .contact-btn{
    margin-top: 2rem;
   
}
.contact-form .contact-btn .btn{
    cursor: pointer;
   
}

@media screen and (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 992px) {
    .section{
        padding: 0 4%;
    }
    .resume,
    .protfolio{
        padding-top: 1.5rem;
        padding-bottom: 27rem;
    }
    .contact{
        padding-top:1.5rem ;
        padding-bottom: 18rem;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 50%;

    }
    .nav{
        bottom: 0;
    }
    .home,.about{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 6rem;
    }
    .about{
        flex-direction: column;
    }
    .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume,.protfolio{
        padding-bottom: 25rem;
    }
    .contact{
        padding-bottom: 16rem;
    }
}
@media screen and (max-width: 768px) {
    .resume,.protfolio{
        padding-top: 1rem;
        padding-bottom: 22rem;
    }
    .tab-box{
        margin-top: 0;
    }
    .contact{
        padding-top: 1rem;
    }
}
@media screen and (max-width: 768px) {
    .nav{
        width: 100%;
        border-radius: 0;
    }
    .home-info,.about-info{
        text-align: center;
    }
    .home-info h1{
   font-size: 5rem;
    }
    .home-info .btn-sci{
        flex-direction: column-reverse;
        
    }
    .home-info .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .img-box{
        height: 30rem;
        width: 30rem;
    }
    .about-info .title{
    text-align: center;
}
}