<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: darkslategray;
            width: 100%;
            height: 100vh;
        }
        .hero{
            padding-top: 2rem;
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
        .hero div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="hero">
    <div>
        <p id="hours">00</p>
        <span>Hour</span>
    </div>
       <div>
        <p id="minutes">00</p>
        <span>Min</span>
    </div>
    <div>
        <p id="seconds">00</p>
        <span>Sec</span>
    </div>
</div>
    </div>
</body>
<script>

let [min,sec,hour]=[0,0,0]

let x=setInterval(() => {
    sec++;
    
if(sec===60){
    sec=0
    min++;
}
if(min===60){
    min=0;
    hour++;
}
if(hour===3){
    console.log("end");
   clearInterval(x) 
   document.querySelector('#minutes').innerHTML="00"
document.querySelector('#seconds').innerHTML="00"
}else{
    document.querySelector('#hours').innerHTML="0"+(2-hour)

    document.querySelector('#minutes').innerHTML=min>50?"0"+(60-min):(60-min)
    document.querySelector('#seconds').innerHTML=sec>50?"0"+(60-sec):(60-sec)
}

}, 1000);





</script>
</html>