<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation - Easy Tutorials YouTube Channel</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #141a34;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

   </style>
</head>
<body>
  <div class="container">
    <form onsubmit="sendemail(); reset(); return false" >
      <div class="input-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validname()">
      </div>

      <div class="input-group">
        <label>Phone No.</label>
        <input type="tel" placeholder="123 456 7890" id="contact-number" onkeyup="validnumber()">

      </div>

      <div class="input-group">
        <label>Email Id</label>
        <input type="email" placeholder="Enter Email" id="contact-email" onkeyup="validemail()">

      </div>   

      <div class="input-group">
        <label>Your Message</label>
        <textarea rows="3" placeholder="Enter your message" id="contact-msg" onkeyup="validmsg()"></textarea>
      </div>

    <button>Submit</button>
   
  </form>

  </div>
  <script src="https://smtpjs.com/v3/smtp.js">
  </script> <script>
function sendemail(){

  Email.send({
    Host : "smtp.elasticemail.com",
    Username : "hammadp5087@gmail.com",
    // Password : "hammad14777$$$",
    Password : "EEC9EF82434EC4C9D0436D0BA14916A0B4E0",
    To :  "hammadp5087@gmail.com",
    From : "hammadp5087@gmail.com",
    Subject : "This is the subject",
    Body : "Name: " + document.querySelector('#contact-name').value+
    "<br> Phone No: "+ document.querySelector('#contact-number').value+
    "<br> Email: "+ document.querySelector('#contact-email').value+
    "<br> Message: "+ document.querySelector('#contact-msg').value
}).then(
  message => alert("Successfully Send")
);
}


  </script>
</body>
</html>