<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100vw;
            height: 100vh;
display: flex;
align-items: end;
justify-content: center;

        }
        .box{
           
            width: 60rem;
            margin-bottom: 2rem;
        }
        .list{
            list-style-type: none;
            display: flex;
            gap: 1rem;

        }
        .list img{
            width: 100%;
            height: 100%;
            box-shadow: 0 0 9px skyblue;
            border-radius: 1rem;
            transition: .6s;
        }
        .list img:hover{
           transform: scale(1.03);
            box-shadow: 0 0 22px blue;

        }
        .back img{
            width: 100%;
            height: 99.3%;
        }
.back{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

    </style>
</head>
<body>
    <div class="back"><img src="thum12.jfif" alt="" srcset=""></div>
    <div class="container">
        <div class="box">
            <ul class="list">
                <li class="item1"><img src="thum12.jfif" alt="" srcset=""></li>
                <li class="item1"><img src="thum2.png" alt="" srcset=""></li>
                <li class="item1"><img src="thum22.jpg" alt="" srcset=""></li>
                <li class="item1"><img src="thum3.webp" alt="" srcset=""></li>
                <li class="item1"><img src="thumbnail-1024x576.jpg" alt="" srcset=""></li>
            </ul>
        </div>
</div>
</body>
<script>
    let back=document.querySelector('.back')
console.log(back.children[0].src);


let li=document.querySelectorAll('.list img')
li.forEach(li=>{
    li.addEventListener('click',e=>{
        console.log(e.target.src);
        back.children[0].src=e.target.src
    })
    
})

</script>
</html>